// !$*UTF8*$!
{
	0F8B3B2213CF1B9200F9D45C /* LoginViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C9E792A13BCAF97003897CB /* LoginViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 333891656.864791;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0F8C24EA13F3F907004382DB /* AddsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 596}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 105}, {1246, 668}}";
		};
	};
	0F8C24EB13F3F907004382DB /* AddsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1859}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{694, 307}";
			sepNavWindowFrame = "{{316, 110}, {1246, 668}}";
		};
	};
	0F8C252A13F4045F004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8C24EA13F3F907004382DB /* AddsWebViewController.h */;
		name = "AddsWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0F8C257C13F40D58004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8C24EB13F3F907004382DB /* AddsWebViewController.m */;
		name = "AddsWebViewController.m: 129";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 275;
		vrLoc = 900;
	};
	0F8C257D13F40D58004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CD58E6513B9AD4100A4D485 /* HomeViewController.m */;
		name = "HomeViewController.m: 469";
		rLen = 0;
		rLoc = 13922;
		rType = 0;
		vrLen = 780;
		vrLoc = 13568;
	};
	0F8C257E13F40D58004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CD5900413B9E19E00A4D485 /* CategoryMenuListViewController.h */;
		name = "CategoryMenuListViewController.h: 29";
		rLen = 30;
		rLoc = 627;
		rType = 0;
		vrLen = 287;
		vrLoc = 452;
	};
	0F8C267113F43048004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C8FFAA413BDEFF700D4EF8F /* RestaurantDetailViewController.m */;
		name = "RestaurantDetailViewController.m: 176";
		rLen = 0;
		rLoc = 5204;
		rType = 0;
		vrLen = 299;
		vrLoc = 4946;
	};
	0F8C267213F43048004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CD5900513B9E19E00A4D485 /* CategoryMenuListViewController.m */;
		name = "CategoryMenuListViewController.m: 429";
		rLen = 0;
		rLoc = 12700;
		rType = 0;
		vrLen = 634;
		vrLoc = 2187;
	};
	0F8C267313F43048004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CD5906913B9F3E300A4D485 /* MapViewController.h */;
		name = "MapViewController.h: 54";
		rLen = 50;
		rLoc = 1156;
		rType = 0;
		vrLen = 244;
		vrLoc = 971;
	};
	0F8C2AC513F4F53B004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApunKaBazarAppDelegate.m */;
		name = "ApunKaBazarAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 226;
		vrLoc = 10087;
	};
	0F8C2C3813F53E52004382DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CD58F7213B9D2F400A4D485 /* CategoryMenuViewController.m */;
		name = "CategoryMenuViewController.m: 135";
		rLen = 7;
		rLoc = 3288;
		rType = 0;
		vrLen = 463;
		vrLoc = 1930;
	};
	0F8D214913C2DCF500A64937 /* TermsAndReviewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 624}}";
			sepNavSelRange = "{558, 67}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{39, 70}, {1241, 705}}";
		};
	};
	0F8D214A13C2DCF500A64937 /* TermsAndReviewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2795}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{729, 1420}";
			sepNavWindowFrame = "{{38, 75}, {1241, 703}}";
		};
	};
	0F8D25F913C3588300A64937 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	0F8D25FA13C3588800A64937 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 501}";
		};
	};
	0F8D6CB3140B5EF800460E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CD5906A13B9F3E300A4D485 /* MapViewController.m */;
		name = "MapViewController.m: 438";
		rLen = 33;
		rLoc = 10251;
		rType = 0;
		vrLen = 245;
		vrLoc = 10208;
	};
	0F8D6CB4140B5EF800460E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApunKaBazarAppDelegate.m */;
		name = "ApunKaBazarAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 305;
		vrLoc = 10087;
	};
	0F9A3D0013BEE08600CF7F66 /* ApunKaBazar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = "NSDebugEnabled ";
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApunKaBazar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F9A3D0713BEE08900CF7F66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F9A3D0813BEE08900CF7F66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F9A3DB013BEF56000CF7F66 /* HomeViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CD58E6513B9AD4100A4D485 /* HomeViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = PhotoSharing;
		modificationTime = 333891656.864682;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0FAB2AE213C6DAD7007BD552 /* AddsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	0FAB2AE313C6DAD7007BD552 /* AddsObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 606}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	0FAB2D3713C71961007BD552 /* CategoryMenuListViewController.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CD5900513B9E19E00A4D485 /* CategoryMenuListViewController.m */;
		functionName = "-doSearch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 635;
		modificationTime = 333891656.864727;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0FB3392C13C828EF00C6DC89 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 585}}";
			sepNavSelRange = "{735, 9}";
			sepNavVisRange = "{267, 1110}";
			sepNavWindowFrame = "{{1, 64}, {1279, 701}}";
		};
	};
	0FB3392D13C828EF00C6DC89 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 8138}}";
			sepNavSelRange = "{9789, 0}";
			sepNavVisRange = "{9536, 356}";
			sepNavWindowFrame = "{{1, 70}, {1279, 701}}";
		};
	};
	0FB33B1913C87E7000C6DC89 /* SpecilasObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 260}}";
			sepNavSelRange = "{292, 15}";
			sepNavVisRange = "{43, 270}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	0FB33B1A13C87E7000C6DC89 /* SpecilasObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 629}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	0FEA1D1713C5AC8500DA21D1 /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	0FEA1D1813C5AC8B00DA21D1 /* DisplayMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	189198C513BC578F006214B8 /* thme-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	1D3623240D0F684500981E51 /* ApunKaBazarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1105}}";
			sepNavSelRange = "{1237, 10}";
			sepNavVisRange = "{494, 1602}";
			sepNavWindowFrame = "{{0, 75}, {1279, 701}}";
		};
	};
	1D3623250D0F684500981E51 /* ApunKaBazarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6292}}";
			sepNavSelRange = "{8251, 0}";
			sepNavVisRange = "{10087, 305}";
			sepNavWindowFrame = "{{0, 77}, {1280, 701}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ApunKaBazar */ = {
		activeExec = 0;
		executables = (
			0F9A3D0013BEE08600CF7F66 /* ApunKaBazar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 0F9A3D0013BEE08600CF7F66 /* ApunKaBazar */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ApunKaBazar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ApunKaBazar */,
		);
		breakpoints = (
			0F9A3DB013BEF56000CF7F66 /* HomeViewController.m:53 */,
			0FAB2D3713C71961007BD552 /* CategoryMenuListViewController.m:635 */,
			0F8B3B2213CF1B9200F9D45C /* LoginViewController.m:42 */,
		);
		codeSenseManager = 0F9A3D0813BEE08900CF7F66 /* Code sense */;
		executables = (
			0F9A3D0013BEE08600CF7F66 /* ApunKaBazar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336289256;
			PBXWorkspaceStateSaveDate = 336289256;
		};
		perUserProjectItems = {
			0F8C252A13F4045F004382DB /* PBXTextBookmark */ = 0F8C252A13F4045F004382DB /* PBXTextBookmark */;
			0F8C257C13F40D58004382DB /* PBXTextBookmark */ = 0F8C257C13F40D58004382DB /* PBXTextBookmark */;
			0F8C257D13F40D58004382DB /* PBXTextBookmark */ = 0F8C257D13F40D58004382DB /* PBXTextBookmark */;
			0F8C257E13F40D58004382DB /* PBXTextBookmark */ = 0F8C257E13F40D58004382DB /* PBXTextBookmark */;
			0F8C267113F43048004382DB /* PBXTextBookmark */ = 0F8C267113F43048004382DB /* PBXTextBookmark */;
			0F8C267213F43048004382DB /* PBXTextBookmark */ = 0F8C267213F43048004382DB /* PBXTextBookmark */;
			0F8C267313F43048004382DB /* PBXTextBookmark */ = 0F8C267313F43048004382DB /* PBXTextBookmark */;
			0F8C2AC513F4F53B004382DB /* PBXTextBookmark */ = 0F8C2AC513F4F53B004382DB /* PBXTextBookmark */;
			0F8C2C3813F53E52004382DB /* PBXTextBookmark */ = 0F8C2C3813F53E52004382DB /* PBXTextBookmark */;
			0F8D6CB3140B5EF800460E01 /* PBXTextBookmark */ = 0F8D6CB3140B5EF800460E01 /* PBXTextBookmark */;
			0F8D6CB4140B5EF800460E01 /* PBXTextBookmark */ = 0F8D6CB4140B5EF800460E01 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F9A3D0713BEE08900CF7F66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* ApunKaBazar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 591}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	8C8C99AC13BE915500E8D512 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	8C8FFA1813BDE13700D4EF8F /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C8FFA1A13BDE13700D4EF8F /* Facility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{3, -85}, {1280, 701}}";
		};
	};
	8C8FFA1B13BDE13700D4EF8F /* Facility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 351}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{37, 297}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C8FFAA313BDEFF700D4EF8F /* RestaurantDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1326}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{1209, 1882}";
			sepNavWindowFrame = "{{380, 33}, {1280, 701}}";
		};
	};
	8C8FFAA413BDEFF700D4EF8F /* RestaurantDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 8658}}";
			sepNavSelRange = "{15699, 0}";
			sepNavVisRange = "{15551, 874}";
			sepNavWindowFrame = "{{445, 77}, {1280, 701}}";
		};
	};
	8C8FFAA813BDF01600D4EF8F /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 650}}";
			sepNavSelRange = "{557, 20}";
			sepNavVisRange = "{0, 1395}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C8FFAA913BDF01600D4EF8F /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 689}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C8FFAB013BDF03F00D4EF8F /* WriteReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 11752}}";
			sepNavSelRange = "{8978, 3838}";
			sepNavVisRange = "{11654, 1286}";
			sepNavWindowFrame = "{{0, 77}, {1280, 701}}";
		};
	};
	8C8FFAD313BDF47600D4EF8F /* ReviewsPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 689}}";
			sepNavSelRange = "{857, 12}";
			sepNavVisRange = "{0, 1524}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C8FFAD413BDF47600D4EF8F /* ReviewsPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 8073}}";
			sepNavSelRange = "{11085, 0}";
			sepNavVisRange = "{10335, 1374}";
			sepNavWindowFrame = "{{384, 28}, {1280, 701}}";
		};
	};
	8C8FFB1913BDF97600D4EF8F /* save.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {1241, 705}}";
		};
	};
	8C8FFB4613BDFEF700D4EF8F /* RestaurantMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 610}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{39, 73}, {1241, 705}}";
		};
	};
	8C8FFB4713BDFEF700D4EF8F /* RestaurantMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3731}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{5538, 1058}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	8C8FFB5A13BDFFC400D4EF8F /* MenuItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 689}}";
			sepNavSelRange = "{545, 13}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{24, 73}, {1241, 705}}";
		};
	};
	8C8FFB5B13BDFFC400D4EF8F /* MenuItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 4147}}";
			sepNavSelRange = "{4042, 311}";
			sepNavVisRange = "{7142, 641}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	8C92018A13BFEEBC005398C7 /* WebsiteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 610}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 68}, {1241, 705}}";
		};
	};
	8C92018B13BFEEBC005398C7 /* WebsiteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1573}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{2058, 216}";
			sepNavWindowFrame = "{{283, 37}, {1241, 705}}";
		};
	};
	8C9E788913BCA87A003897CB /* RestaurantMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	8C9E788D13BCA887003897CB /* MenuItemsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C9E78B813BCAAE8003897CB /* WriteReviewObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8C9E78B913BCAAE8003897CB /* WriteReviewObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C9E78C013BCAB86003897CB /* WriteReviewCommentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	8C9E78C313BCAB86003897CB /* WriteReviewViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	8C9E78C413BCAB86003897CB /* WriteReviewViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	8C9E78CE13BCABBC003897CB /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	8C9E78CF13BCABBC003897CB /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8C9E791B13BCAEA8003897CB /* Rating_yellow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	8C9E792913BCAF97003897CB /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 633}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{15, 68}, {1241, 705}}";
		};
	};
	8C9E792A13BCAF97003897CB /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4810}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{9381, 1293}";
			sepNavWindowFrame = "{{39, 65}, {1241, 705}}";
		};
	};
	8C9E792C13BCAF97003897CB /* SignUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 610}}";
			sepNavSelRange = "{737, 8}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{0, 70}, {1280, 705}}";
		};
	};
	8C9E792D13BCAF97003897CB /* SignUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5369}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{39, 64}, {1241, 705}}";
		};
	};
	8C9E792F13BCAF97003897CB /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 610}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{15, 68}, {1241, 705}}";
		};
	};
	8C9E793013BCAF97003897CB /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2522}}";
			sepNavSelRange = "{3807, 1}";
			sepNavVisRange = "{3415, 438}";
			sepNavWindowFrame = "{{353, 72}, {1081, 706}}";
		};
	};
	8C9E793913BCAFAB003897CB /* RegisterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 606}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	8CD58E6413B9AD4100A4D485 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 68}, {1241, 705}}";
		};
	};
	8CD58E6513B9AD4100A4D485 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7137}}";
			sepNavSelRange = "{13922, 0}";
			sepNavVisRange = "{13568, 780}";
			sepNavWindowFrame = "{{79, 72}, {1280, 701}}";
		};
	};
	8CD58F7113B9D2F400A4D485 /* CategoryMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 832}}";
			sepNavSelRange = "{976, 10}";
			sepNavVisRange = "{158, 1543}";
			sepNavWindowFrame = "{{15, 73}, {1241, 705}}";
		};
	};
	8CD58F7213B9D2F400A4D485 /* CategoryMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6994}}";
			sepNavSelRange = "{3288, 7}";
			sepNavVisRange = "{1930, 463}";
			sepNavWindowFrame = "{{0, 57}, {1280, 697}}";
		};
	};
	8CD58FBC13B9D9C700A4D485 /* CategoryMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8CD58FBD13B9D9C700A4D485 /* CategoryMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{0, 72}, {1280, 701}}";
		};
	};
	8CD5900413B9E19E00A4D485 /* CategoryMenuListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 988}}";
			sepNavSelRange = "{960, 10}";
			sepNavVisRange = "{240, 1471}";
			sepNavWindowFrame = "{{0, 73}, {1241, 705}}";
		};
	};
	8CD5900513B9E19E00A4D485 /* CategoryMenuListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 10595}}";
			sepNavSelRange = "{7070, 0}";
			sepNavVisRange = "{6280, 1473}";
			sepNavWindowFrame = "{{0, 77}, {1280, 701}}";
		};
	};
	8CD5902713B9E77700A4D485 /* CategoryMenuListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 629}}";
			sepNavSelRange = "{451, 14}";
			sepNavVisRange = "{0, 1161}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	8CD5902813B9E77700A4D485 /* CategoryMenuListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1092}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{701, 824}";
			sepNavWindowFrame = "{{1, 72}, {1279, 701}}";
		};
	};
	8CD5906913B9F3E300A4D485 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1573}}";
			sepNavSelRange = "{1156, 50}";
			sepNavVisRange = "{971, 244}";
			sepNavWindowFrame = "{{39, 42}, {1241, 705}}";
		};
	};
	8CD5906A13B9F3E300A4D485 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7020}}";
			sepNavSelRange = "{10251, 33}";
			sepNavVisRange = "{10208, 245}";
			sepNavWindowFrame = "{{0, 77}, {1280, 701}}";
		};
	};
	8D1107310486CEB800E47090 /* ApunKaBazar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 77}, {1280, 701}}";
		};
	};
}
